def boyer_moore_search(txt, pat):
    n = len(txt)
    m = len(pat)
    
    # Create bad character table
    bad_char = [-1] * 256
    
    for i in range(m):
        bad_char[ord(pat[i])] = i
    
    s = 0  # shift of pattern
    
    while s <= n - m:
        j = m - 1
        
        # Match from right to left
        while j >= 0 and pat[j] == txt[s + j]:
            j -= 1
        
        # If pattern found
        if j < 0:
            print("Pattern found at index", s)
            
            # Shift pattern
            if s + m < n:
                s += m - bad_char[ord(txt[s + m])]
            else:
                s += 1
        
        else:
            # Bad character shift
            s += max(1, j - bad_char[ord(txt[s + j])])
